<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>amphibian/ext.entry_reedirect.ee_addon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #34993d;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cb66c2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cb66c2; }
    h3 { text-align: center; color: #cb66c2; }
    a { color: #cb66c2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon">ext.entry_reedirect.ee_addon</a> 
      <span class="small">by <a href="http://github.com/amphibian">amphibian</a></span></h1>

    <div class="description">
      Choose where users are redirected after publishing/updating new entries via the EE control panel.
    </div>

    <p>Entry REEdirect is an ExpressionEngine extension that allows you to control, on a per-weblog basis, where authors land after publishing or updating entries in the ExpressionEngine control panel.

For each weblog you have four redirect location options for both **new entries** and **updated entries**:

- **Default Preview** - EE's built-in success screen with ugly entry preview
- **Publish Form** - new entry screen for the same weblog you just published to
- **Edit Entry** - keep editing the entry you just published or updated
- **Manage Entries** - the Edit tab, filtered to display entries from the weblog you just published to

In all cases the author will see a "success" message for their new entry or update, along with the entry's title and an "Edit this entry" link. This success message can optionally disappear after a specified length of time.

The Extension Settings screen offers optional one-click setting of all of your weblogs to the same option for both new entries and updated entries.

Entries submitted via SAEFs will be be unaffected by this extension.</p><h2>Dependencies</h2>
<p>ExpressionEngine 1.6.8+
jQuery for the Control Panel (with jQuery 1.3.2+)</p>
<h2>Install</h2>
<p>Upload the extension and language file to the **extensions** and **langaues* folders respectively. Activate the extension, and configure your settings.</p>
<h2>Authors</h2>
<p>Derek Hogue (derek@amphibian.info)<br/><br/>      </p>
<h2>Contact</h2>
<p>Derek Hogue (derek@amphibian.info)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon/zipball/master">zip</a> or
      <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amphibian/ext.entry_reedirect.ee_addon</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/amphibian/ext.entry_reedirect.ee_addon">amphibian/ext.entry_reedirect.ee_addon</a>
    </div>
    
  </div>

  
</body>
</html>
